# mockbank-microservices

./: README.md  docker-compose.yml  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/br/com/leomanzini/accounts/: AccountsApplication.java
accounts/src/main/java/br/com/leomanzini/accounts/audit/: AuditorAwareImpl.java
accounts/src/main/java/br/com/leomanzini/accounts/controller/: AccountsController.java  InformationController.java
accounts/src/main/java/br/com/leomanzini/accounts/domain/: AuditorAwareImpl.java
accounts/src/main/java/br/com/leomanzini/accounts/dto/: AccountContactInfoDto.java  AccountsContactInfoDto.java  AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/br/com/leomanzini/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/br/com/leomanzini/accounts/entity/enums/: AccountType.java
accounts/src/main/java/br/com/leomanzini/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/br/com/leomanzini/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/br/com/leomanzini/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/br/com/leomanzini/accounts/service/: AccountsServiceInterface.java
accounts/src/main/java/br/com/leomanzini/accounts/service/impl/: AccountsServiceImpl.java
accounts/src/main/java/br/com/leomanzini/accounts/utils/: AccountsConstants.java  ResponseBuilder.java
accounts/src/main/resources/: application.yml  schema.sql
accounts/src/test/java/br/com/leomanzini/accounts/: AccountsApplicationTests.java
cards/: README.md  pom.xml
cards/src/main/java/br/com/leomanzini/cards/: CardsApplication.java
cards/src/main/java/br/com/leomanzini/cards/audit/: AuditorAwareImpl.java
cards/src/main/java/br/com/leomanzini/cards/controller/: CardsController.java  InformationController.java
cards/src/main/java/br/com/leomanzini/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/br/com/leomanzini/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/br/com/leomanzini/cards/entity/enums/: CardType.java
cards/src/main/java/br/com/leomanzini/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/br/com/leomanzini/cards/mapper/: CardsMapper.java
cards/src/main/java/br/com/leomanzini/cards/repository/: CardsRepository.java
cards/src/main/java/br/com/leomanzini/cards/service/: CardsServiceInterface.java
cards/src/main/java/br/com/leomanzini/cards/service/impl/: CardsServiceImpl.java
cards/src/main/java/br/com/leomanzini/cards/utils/: CardsConstants.java  ResponseBuilder.java
cards/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  schema.sql
cards/src/test/java/br/com/leomanzini/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/br/com/leomanzini/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards.yml  loans-qa.yml  loans.yml
configserver/src/test/java/br/com/leomanzini/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: docker-compose.yml
loans/: pom.xml
loans/src/main/java/br/com/leomanzini/loans/: LoansApplication.java
loans/src/main/java/br/com/leomanzini/loans/audit/: AuditorAwareImpl.java
loans/src/main/java/br/com/leomanzini/loans/controller/: InformationController.java  LoansController.java
loans/src/main/java/br/com/leomanzini/loans/dto/: ErrorResponseDto.java  LoansContactInfoDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/br/com/leomanzini/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/br/com/leomanzini/loans/entity/enums/: LoanType.java
loans/src/main/java/br/com/leomanzini/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loans/src/main/java/br/com/leomanzini/loans/mapper/: LoansMapper.java
loans/src/main/java/br/com/leomanzini/loans/repository/: LoansRepository.java
loans/src/main/java/br/com/leomanzini/loans/service/: LoansServiceInterface.java
loans/src/main/java/br/com/leomanzini/loans/service/impl/: LoansServiceImpl.java
loans/src/main/java/br/com/leomanzini/loans/utils/: LoansConstants.java  ResponseBuilder.java
loans/src/main/resources/: application-prod.yml  application.yml  schema.sql
loans/src/test/java/br/com/leomanzini/loans/: LoansApplicationTests.java
