<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.leomanzini</groupId>
    <artifactId>mockbank-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mockbank-microservices</name>

    <properties>
        <java.version>21</java.version>
        <jib.version>3.4.5</jib.version>
        <lombok.version>1.18.32</lombok.version>
        <springdoc.version>2.8.8</springdoc.version>
        <spring.boot.version>3.4.5</spring.boot.version>
        <docker.image.prefix>manzini</docker.image.prefix>
        <testcontainers.version>1.21.0</testcontainers.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>accounts</module>
        <module>loans</module>
        <module>cards</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer>
            <id>LeoManzini</id>
            <name>Leonardo H. Manzini</name>
            <email>leo.henrique.manzini@gmail.com</email>
            <url>https://github.com/LeoManzini</url>
            <organization>Arcum Group</organization>
            <organizationUrl>https://arcumgroup.com.br/</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
            <timezone>America/Sao_paulo</timezone>
            <properties>
                <picUrl>http://www.example.com/jdoe/pic</picUrl>
            </properties>
        </developer>
    </developers>
</project>
